FluentScreenRecorder/MainPage.xaml

<Page
    x:Class="FluentScreenRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="MainTextBlock" HorizontalTextAlignment="Center" FontSize="30" HorizontalAlignment="Center"/>
                <ToggleButton  HorizontalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="100" Height="100" Background="{ThemeResource SystemAccentColor}" CornerRadius="99">
                    <StackPanel>
                        <FontIcon x:Name="RecordIcon" Glyph="&#xE714;" FontFamily="Segoe MDL2 Assets" FontSize="70" Foreground="White"/>
                        <FontIcon x:Name="StopIcon" Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="White"/>
                    </StackPanel>
                </ToggleButton>
            </StackPanel>
        </Grid>

        
        <Grid Grid.Column="1">
            <ScrollViewer Margin="0,32,0,0">
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="486">
                        <TextBlock Text="Video options" FontSize="25" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="QualityComboBox" Margin="5" MinWidth="150" HorizontalAlignment="Center" Header="Quality" IsEnabled="{Binding ElementName=UseCaptureItemToggleSwitch, Path=IsOn, Converter={StaticResource InvertBoolConv}}" />
                        <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" HorizontalAlignment="Center" Margin="5" Header="Use source size as video resolution" VerticalAlignment="Top" IsOn="True" MaxWidth="150"/>
                        <ComboBox x:Name="FrameRateComboBox" Margin="5" MinWidth="150" HorizontalAlignment="Center" Header="Framerate"/>
                        <TextBlock Text="File options" Margin="20" FontSize="25" HorizontalAlignment="Center"/>
                        <ToggleSwitch x:Name="DefaultLocationToggleSwitch"   HorizontalAlignment="Center" Header="Automatically save files in a folder" Margin="5" Width="150"/>
                        <Button x:Name="FolderLocationButton" Content="Select folder" Click="FolderLocationButton_Click" HorizontalAlignment="Center"/>
                        <TextBox x:Name="SelectedFolderTextBox" IsReadOnly="True" HorizontalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>          
            
        </Grid>

    </Grid>
</Page>
