FluentScreenRecorder/MainPage.xaml

<Page
    x:Class="FluentScreenRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="MainTextBlock" HorizontalTextAlignment="Center" FontSize="30" VerticalAlignment="Center" Margin="10"/>
                <ToggleButton  x:Name="MainButton" HorizontalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="100" Height="100" Background="{ThemeResource SystemAccentColor}" CornerRadius="99">
                    <StackPanel>
                        <FontIcon x:Name="RecordIcon" Glyph="&#xE714;" FontFamily="Segoe MDL2 Assets" FontSize="70" Foreground="White"/>
                        <FontIcon x:Name="StopIcon" Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="White"/>
                    </StackPanel>
                </ToggleButton>
                <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="171" Padding="0,20,0,0">
                    <ComboBox x:Name="ResolutionComboBox" Header="Resolution" Margin="10" MinWidth="150" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=UseCaptureItemToggleSwitch, Path=IsOn, Converter={StaticResource InvertBoolConv}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ResolutionItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="FrameRateComboBox" Header="Framerate" Margin="10" MinWidth="150" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:FrameRateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="BitrateComboBox" Header="Bitrate" Margin="10" MinWidth="150" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:BitrateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" HorizontalAlignment="Center" Margin="10" Header="Use source size as video resolution" VerticalAlignment="Top" IsOn="True" MaxWidth="150"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <ToggleSwitch x:Name="GlobalShortCutToggleSwitch" Header="Global Shortcut" Margin="0,0,-35,0"/>
                        <Button x:Name="InfoButton" Content="i" PointerEntered="InfoButton_PointerEntered" PointerExited="InfoButton_PointerExited" CornerRadius="99" Width="31" Height="31" Margin="0,0,10,0">
                            <Button.Resources>
                                <muxc:TeachingTip x:Name="InfoTip"
                                Target="{x:Bind InfoButton}"
                                Title="Win + Shift + R"
                                Subtitle="Global Shortcut will require a background process to work when the app is closed"
                                IsLightDismissEnabled="True">
                                </muxc:TeachingTip>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Grid>



</Page>
