FluentScreenRecorder/Dialogs/ChangelogDialog.xaml

<ContentDialog
    x:Class="FluentScreenRecorder.ChangelogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:FluentScreenRecorder.Strings"
    mc:Ignorable="d"
    Title="{x:Bind displayedVersion}"
    CloseButtonText="{x:Bind strings:Resources.Ok}"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{x:Bind strings:Resources.Whatsnew}" FontWeight="Bold" Margin="0,0,0,5"/>
            <RichTextBlock>
                <Paragraph>- Added context menus for gallery view</Paragraph>
                <Paragraph>- Modernized video player design</Paragraph>
                <Paragraph>- Share integration in the video player and in gallery view</Paragraph>
                <Paragraph>- Fixed gallery view not displaying newly-recorded videos</Paragraph>
                <Paragraph>- Fixed recording crash on some devices with internal audio enabled</Paragraph>
                <Paragraph>- Several minor bug fixes and improvements</Paragraph>
                <Paragraph>- We now have a Discord server if you want to join us :)</Paragraph>                
            </RichTextBlock>
            <HyperlinkButton Content="{x:Bind strings:Resources.Discord}" NavigateUri="https://discord.com/invite/v4EXAwXPHw"/>
        </StackPanel>        
    </ScrollViewer>
</ContentDialog>
