FluentScreenRecorder/Dialogs/ChangelogDialog.xaml

<ContentDialog
    x:Class="FluentScreenRecorder.ChangelogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:FluentScreenRecorder.Strings"
    mc:Ignorable="d"
    Title="{x:Bind displayedVersion}"
    CloseButtonText="{x:Bind strings:Resources.Ok}"
    CornerRadius="7">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{x:Bind strings:Resources.Whatsnew}" FontWeight="Bold" Margin="0,0,0,5"/>
            <RichTextBlock>
                <Paragraph>- Now you can record the internal audio and the one coming from the microphone</Paragraph>
                <Paragraph>- Bult-in gallery and videoplayer to see your saved recordings</Paragraph>
                <Paragraph>- Overlay mode to see a small windows of the app on top of others (can be used as default mode)</Paragraph>
                <Paragraph>- New updated icons for Windows 10 and Windows 11</Paragraph>
                <Paragraph>- New ui with Windows 11 style</Paragraph>                
                <Paragraph>- We now have a Discord server if you want to join us :)</Paragraph>                
            </RichTextBlock>
            <HyperlinkButton Content="{x:Bind strings:Resources.Discord}" NavigateUri="https://discord.com/invite/v4EXAwXPHw"/>
        </StackPanel>        
    </ScrollViewer>
</ContentDialog>
