FluentScreenRecorder/Dialogs/ChangelogDialog.xaml

<ContentDialog
    x:Class="FluentScreenRecorder.ChangelogDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:FluentScreenRecorder.Strings"
    mc:Ignorable="d"
    Title="{x:Bind displayedVersion}"
    CloseButtonText="{x:Bind strings:Resources.Ok}"
    Style="{StaticResource DefaultContentDialogStyle}">

    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{x:Bind strings:Resources.Whatsnew}" FontWeight="Bold" Margin="0,0,0,5"/>
            <RichTextBlock>
                <Paragraph>- Totally redesigned the ui taking inspiration from the Snipping Tool</Paragraph>
                <Paragraph>- Automatically save video recordings</Paragraph>
                <Paragraph>- "Saved" banner</Paragraph>
                <Paragraph>- Option to hide/show mouse cursor during recording</Paragraph>
                <Paragraph>- Option to show files in folder</Paragraph>                
                <Paragraph>- Option to delay the beginning of the recording</Paragraph>
                <Paragraph>- "Esc" to go back</Paragraph>
                <Paragraph>- Tones of bug fixes and improvements</Paragraph>
                <Paragraph>- We now have a Discord server if you want to join us :)</Paragraph>                
            </RichTextBlock>
            <HyperlinkButton Content="{x:Bind strings:Resources.Discord}" NavigateUri="https://discord.com/invite/v4EXAwXPHw"/>
        </StackPanel>        
    </ScrollViewer>
</ContentDialog>
