FluentScreenRecorder/Views/MainPage.xaml

<Page
    x:Class="FluentScreenRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    
    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
        <DataTemplate x:Key="ImageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding fileN}" HorizontalAlignment="Center" Margin="0,0,0,-16"/>
                <Image Stretch="UniformToFill" Source="{Binding img}" Width="190" Height="130" Margin="20" Tapped="Image_Tapped"/>                
            </StackPanel>            
        </DataTemplate>
        <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushStrong" TintColor="{StaticResource SystemChromeAltHighColor}" BackgroundSource="HostBackdrop" FallbackColor="{StaticResource SystemChromeMediumColor}" TintOpacity="0.7"/>
        <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrushWeak" TintColor="{StaticResource SystemChromeAltHighColor}" BackgroundSource="HostBackdrop" FallbackColor="{StaticResource SystemChromeMediumColor}" TintOpacity="0.5"/>
    </Page.Resources>
    
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*" x:Name="SecondColumn"/>
            <ColumnDefinition Width="2*" x:Name="ThirdColumn"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource CustomAcrylicBackgroundBrushWeak}">
            <TextBlock Text="Fluent Screen Recorder" Style="{StaticResource CaptionTextBlockStyle}" Margin="12,6,6,6"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="Ellipse" HorizontalAlignment="Center" Fill="Red" Width="15" Height="15" Margin="0,0,5,-10"/>
                    <TextBlock x:Name="MainTextBlock" HorizontalTextAlignment="Center" FontSize="30"/>
                </StackPanel>
                <ToggleButton  x:Name="MainButton" HorizontalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="100" Height="100" Background="{ThemeResource SystemAccentColor}" CornerRadius="99">
                    <StackPanel HorizontalAlignment="Center">
                        <FontIcon x:Name="RecordIcon" FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF84E;" FontSize="70" Foreground="White"/>
                        <FontIcon x:Name="StopIcon"  FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF72B;" FontSize="50" Foreground="White"/>
                    </StackPanel>
                </ToggleButton>
                <muxc:ProgressRing x:Name="MergingProgressRing" Value="0" IsIndeterminate="False" Margin="10" Width="70" Height="70"/>
            </StackPanel>
        </Grid>        

        <Grid Grid.Column="1" Background="{ThemeResource CustomAcrylicBackgroundBrushStrong}">
            <GridView x:Name="BasicGridView" ItemTemplate="{StaticResource ImageTemplate}" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,32,0,0"/>
        </Grid>

        <Grid Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer Margin="0,32,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox x:Name="ResolutionComboBox" Header="Resolution" Margin="10,0,10,10" MinWidth="150" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=UseCaptureItemToggleSwitch, Path=IsOn, Converter={StaticResource InvertBoolConv}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ResolutionItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="FrameRateComboBox" Header="Framerate" Margin="10" MinWidth="150" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:FrameRateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="BitrateComboBox" Header="Bitrate" Margin="10" MinWidth="150" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:BitrateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" Margin="10" MaxWidth="150" Header="Use source size as video resolution" VerticalAlignment="Top" IsOn="True"/>
                    <ToggleSwitch x:Name="PreviewToggleSwitch"  Margin="10" MaxWidth="150" Header="Video preview" IsOn="True"/>
                    <ToggleSwitch x:Name="AudioToggleSwitch"  Margin="10" MaxWidth="150" Header="Internal audio recording" IsOn="True"/>
                    <Button x:Name="AboutButton" Width="144" HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="AboutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF4A3;" Margin="0,0,10,0"/>
                            <TextBlock Text="About the app"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Page>