FluentScreenRecorder/Views/MainPage.xaml

<Page
    x:Class="FluentScreenRecorder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="Ellipse" HorizontalAlignment="Center" Fill="Red" Width="15" Height="15" Margin="0,0,5,-10"/>
                    <TextBlock x:Name="MainTextBlock" HorizontalTextAlignment="Center" FontSize="30"/>
                </StackPanel>
                <ToggleButton  x:Name="MainButton" HorizontalAlignment="Center" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Width="100" Height="100" Background="{ThemeResource SystemAccentColor}" CornerRadius="99">
                    <StackPanel>
                        <FontIcon x:Name="RecordIcon" Glyph="&#xE714;" FontFamily="Segoe MDL2 Assets" FontSize="70" Foreground="White"/>
                        <FontIcon x:Name="StopIcon" Glyph="&#xE71A;" FontFamily="Segoe MDL2 Assets" FontSize="50" Foreground="White"/>
                    </StackPanel>
                </ToggleButton>
                <TextBlock />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer Margin="0,32,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                    <ComboBox x:Name="ResolutionComboBox" Header="Resolution" Margin="10,0,10,10" MinWidth="150" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=UseCaptureItemToggleSwitch, Path=IsOn, Converter={StaticResource InvertBoolConv}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ResolutionItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="FrameRateComboBox" Header="Framerate" Margin="10" MinWidth="150" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:FrameRateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="BitrateComboBox" Header="Bitrate" Margin="10" MinWidth="150" HorizontalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:BitrateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" Margin="10" MaxWidth="150" Header="Use source size as video resolution" VerticalAlignment="Top" IsOn="True"/>
                    <ToggleSwitch x:Name="OpenFileToggleSwitch"  Margin="10" MaxWidth="150" Header="Open files after saving" IsOn="True"/>
                    <Button x:Name="AboutButton" Width="144" HorizontalAlignment="Center" Margin="10" Style="{StaticResource ButtonRevealStyle}" Click="AboutButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE946;" Margin="0,0,10,0"/>
                            <TextBlock Text="About the app"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>



</Page>