FluentScreenRecorder/Views/PlayerPage.xaml

<Page x:Class="FluentScreenRecorder.Views.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentScreenRecorder"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:strings="using:FluentScreenRecorder.Strings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="TopBar" Grid.Row="0" Height="32" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top"
                    Click="Button_Click"
                    Background="Transparent"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.Back}"
                    AutomationProperties.AutomationId="{x:Bind strings:Resources.Back}"
                    Grid.Column="1">
                <SymbolIcon Symbol="Back"
                            x:Name="BackButton" />
            </Button>
            <Grid x:Name="UserLayout"
                  Background="Transparent"
                  Grid.Column="2">
                <TextBlock Text="Fluent Screen Recorder"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="4,4,4,8"
                           VerticalAlignment="Center" />
            </Grid>
            <Button  x:Name="OverlayButton"
                     VerticalAlignment="Stretch"
                     Click="OverlayButton_Click"
                     Grid.Column="3">
                <StackPanel>
                    <FontIcon x:Name="GoToOverlayIcon"
                              Glyph="&#xEE49;"
                              FontSize="16"
                              ToolTipService.ToolTip="{x:Bind strings:Resources.GoToOverlay}" />
                    <FontIcon x:Name="ExitOverlayIcon"
                              Glyph="&#xEE47;"
                              FontSize="16 "
                              ToolTipService.ToolTip="{x:Bind strings:Resources.ExitOverlay}" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <MediaPlayerElement x:Name="VideoPlayer"
                            AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControls IsZoomButtonVisible="False" IsFullWindowButtonVisible="False" Deleted="CustomMediaTransportControls_Deleted" InfoTap="CustomMediaTransportControls_InfoTap"/>

                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
