FluentScreenRecorder/Views/PlayerPage.xaml

<Page x:Class="FluentScreenRecorder.Views.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:FluentScreenRecorder"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:strings="using:FluentScreenRecorder.Strings"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid x:Name="TopBar" Grid.Row="0" Height="32" >
            <Grid x:Name="UserLayout" Background="Transparent" />
            <Grid Canvas.ZIndex="1">
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Button VerticalAlignment="Top" Click="Button_Click" Background="Transparent" ToolTipService.ToolTip="{x:Bind strings:Resources.Back}" AutomationProperties.AutomationId="{x:Bind strings:Resources.Back}">
                        <SymbolIcon Symbol="Back" x:Name="BackButton"/>
                    </Button>
                    <TextBlock Text="Fluent Screen Recorder" Grid.Column="1" Style="{StaticResource CaptionTextBlockStyle}" Margin="4,4,4,8" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                    <Button  x:Name="OverlayButton" VerticalAlignment="Stretch" Click="OverlayButton_Click">
                        <StackPanel>
                            <FontIcon x:Name="GoToOverlayIcon" Glyph="&#xEE49;" FontSize="16" ToolTipService.ToolTip="{x:Bind strings:Resources.GoToOverlay}"/>
                            <FontIcon x:Name="ExitOverlayIcon" Glyph="&#xEE47;" FontSize="16 " ToolTipService.ToolTip="{x:Bind strings:Resources.ExitOverlay}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <MediaPlayerElement x:Name="VideoPlayer"
                            AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControls IsZoomButtonVisible="False" IsFullWindowButtonVisible="False" Deleted="CustomMediaTransportControls_Deleted" InfoTap="CustomMediaTransportControls_InfoTap"/>

                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>
    </Grid>
</Page>
