FluentScreenRecorder/Views/SettingsPage.xaml

<Page
    x:Class="FluentScreenRecorder.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:strings="using:FluentScreenRecorder.Strings" xmlns:local1="using:FluentScreenRecorder"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SystemAccentColor}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Height="32" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top"
                    Click="Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.Back}"
                    AutomationProperties.AutomationId="{x:Bind strings:Resources.Back}"
                    Grid.Column="1">
                <FontIcon Glyph="&#xE72B;"
                          FontSize="12"
                          Margin="0,4,-4,0"/>
            </Button>
            <Grid x:Name="UserLayout"
                  Background="Transparent"
                  Grid.Column="2">
                <TextBlock Text="Fluent Screen Recorder"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="4,4,4,8"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" 
                       AutomationProperties.Name="{x:Bind strings:Resources.Settings}" 
                       FontSize="40">Settings</TextBlock>
            
            <ScrollViewer Grid.Row="1" Padding="0,0,20,0">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="General"
                               Margin="0,10,0,5"/>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.GalleryView}" Description="Show recent videos you have recorded.">
                        <ToggleSwitch x:Name="GalleryToggleSwitch" />
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="Source size" Description="{x:Bind strings:Resources.SourceSizeToggle}">
                        <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" />
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.InternalAudio}" Description="Record internal audio with the video.">
                        <ToggleSwitch x:Name="AudioToggleSwitch" IsEnabled="{x:Bind ExtAudioToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}"/>
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.ExternalAudio}" Description="Record microphone with the video.">
                        <ToggleSwitch x:Name="ExtAudioToggleSwitch" IsEnabled="{x:Bind AudioToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}"/>
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="System player" Description="{x:Bind strings:Resources.SystemVideoPlayerOption}">
                        <ToggleSwitch x:Name="SystemPlayerToggleSwitch" />
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="Overlay mode" Description="{x:Bind strings:Resources.OverlayMode}">
                        <ToggleSwitch x:Name="OverlayToggleSwitch" />
                    </local:SettingsBlockControl>

                    <TextBlock Text="Advanced"
                               Margin="0,10,0,10"/>
                    <local:SettingsBlockControl Title="{x:Bind strings:Resources.Framerate}" 
                                                Description="The framerate used for the video.">
                        <ComboBox x:Name="FrameRateComboBox" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:FrameRateItem">
                                    <TextBlock Text="{x:Bind DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.Resolution}" Description="The resolution used for the video (for example: 1920x1080).">
                        <ComboBox x:Name="ResolutionComboBox" 
                                  MinWidth="150" 
                                  IsEnabled="{x:Bind UseCaptureItemToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:ResolutionItem">
                                    <TextBlock Text="{x:Bind DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </local:SettingsBlockControl>

                    <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.Bitrate}" Description="The bitrate used for the video.">
                        <ComboBox x:Name="BitrateComboBox" VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local:BitrateItem">
                                    <TextBlock Text="{x:Bind DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </local:SettingsBlockControl>

                    <StackPanel Orientation="Vertical">
                        <Button x:Name="MicSettingsButton" Margin="0,10,0,0" Padding="0,20" Click="MicSettingsButton_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind strings:Resources.MicSettings}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition  Width="20"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="{x:Bind strings:Resources.MicSettings}" TextWrapping="WrapWholeWords"/>
                                <SymbolIcon Margin="-30,0,0,0" Symbol="Go" Grid.Column="1" />
                            </Grid>
                        </Button>
                        
                        <Button x:Name="DonateButton" Width="144" Margin="8" Click="DonateButton_Click" AutomationProperties.Name="{x:Bind strings:Resources.Donate}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF479;" Margin="0,0,8,0"/>
                                <TextBlock Text="{x:Bind strings:Resources.Donate}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AboutButton" Width="144" Margin="8" Click="AboutButton_Click" AutomationProperties.Name="{x:Bind strings:Resources.About}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF4A3;" Margin="0,0,8,0"/>
                                <TextBlock Text="{x:Bind strings:Resources.About}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
