FluentScreenRecorder/Views/SettingsPage.xaml

<Page
    x:Class="FluentScreenRecorder.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:strings="using:FluentScreenRecorder.Strings" xmlns:local1="using:FluentScreenRecorder"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SystemAccentColor}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Height="32" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top"
                    Click="Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.Back}"
                    AutomationProperties.AutomationId="{x:Bind strings:Resources.Back}"
                    Grid.Column="1">
                <FontIcon Glyph="&#xE72B;"
                          FontSize="12"
                          Margin="0,4,-4,0"/>
            </Button>
            <Grid x:Name="UserLayout"
                  Background="Transparent"
                  Grid.Column="2">
                <TextBlock Text="Fluent Screen Recorder"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="4,4,4,8"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" 
                       AutomationProperties.Name="{x:Bind strings:Resources.Settings}" 
                       FontSize="25">Settings</TextBlock>
            <ScrollViewer Grid.Row="1" Padding="0,0,20,0">
                <StackPanel Orientation="Vertical">

                    <Border Height="200" Background="{ThemeResource LayerFillColorDefaultBrush}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Stretch" 
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
                        <StackPanel Padding="10">
                            <TextBlock Text="Sample lorem ipsum dolor sit amet" />
                        </StackPanel>
                    </Border>

                    <ComboBox x:Name="ResolutionComboBox" Header="{x:Bind strings:Resources.Resolution}" MinWidth="150" IsEnabled="{x:Bind UseCaptureItemToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:ResolutionItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="FrameRateComboBox" Margin="0,10,0,0" Header="{x:Bind strings:Resources.Framerate}" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:FrameRateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="BitrateComboBox" Margin="0,10,0,0" Header="{x:Bind strings:Resources.Bitrate}" VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local:BitrateItem">
                                <TextBlock Text="{x:Bind DisplayName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" Header="{x:Bind strings:Resources.SourceSizeToggle}" Margin="8" />
                    <ToggleSwitch x:Name="AudioToggleSwitch" Header="{x:Bind strings:Resources.InternalAudio}" Margin="8"  IsEnabled="{x:Bind ExtAudioToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}"/>
                    <ToggleSwitch x:Name="ExtAudioToggleSwitch" Header="{x:Bind strings:Resources.ExternalAudio}" Margin="8"  IsEnabled="{x:Bind AudioToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}"/>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="MicSettingsButton" Click="MicSettingsButton_Click" HorizontalContentAlignment="Stretch" AutomationProperties.Name="{x:Bind strings:Resources.MicSettings}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="20"/>
                                    <ColumnDefinition  Width="*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF548;"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind strings:Resources.MicSettings}" Margin="8,0,0,0" TextWrapping="WrapWholeWords"/>
                            </Grid>
                        </Button>
                        <ToggleSwitch x:Name="GalleryToggleSwitch" Header="{x:Bind strings:Resources.GalleryView}" Margin="8" />
                        <ToggleSwitch x:Name="SystemPlayerToggleSwitch" Header="{x:Bind strings:Resources.SystemVideoPlayerOption}" Margin="8" />
                        <ToggleSwitch x:Name="OverlayToggleSwitch" Header="{x:Bind strings:Resources.OverlayMode}" Margin="8" />

                        <Button x:Name="DonateButton" Width="144" Margin="8" Click="DonateButton_Click" AutomationProperties.Name="{x:Bind strings:Resources.Donate}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF479;" Margin="0,0,8,0"/>
                                <TextBlock Text="{x:Bind strings:Resources.Donate}"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AboutButton" Width="144" Margin="8" Click="AboutButton_Click" AutomationProperties.Name="{x:Bind strings:Resources.About}">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF4A3;" Margin="0,0,8,0"/>
                                <TextBlock Text="{x:Bind strings:Resources.About}"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
