FluentScreenRecorder/Views/SettingsPage.xaml

<Page
    x:Class="FluentScreenRecorder.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:strings="using:FluentScreenRecorder.Strings" xmlns:local1="using:FluentScreenRecorder"
    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConv"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="{ThemeResource SystemAccentColor}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TopBar" Grid.Row="0" Height="32" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn"
                                  Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="RightPaddingColumn"
                                  Width="0" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Top"
                    Click="Button_Click"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    ToolTipService.ToolTip="{x:Bind strings:Resources.Back}"
                    AutomationProperties.AutomationId="{x:Bind strings:Resources.Back}"
                    Grid.Column="1">
                <FontIcon Glyph="&#xE72B;"
                          FontSize="12"
                          Margin="0,4,-4,0"/>
            </Button>
            <Grid x:Name="UserLayout"
                  Background="Transparent"
                  Grid.Column="2">
                <TextBlock Text="Fluent Screen Recorder"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="4,4,4,8"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Padding="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource NavigationViewItemHeaderTextStyle}" 
                       AutomationProperties.Name="{x:Bind strings:Resources.Settings}" 
                       FontSize="35">Settings</TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="180" x:Name="SidebarAbout" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Padding="0,0,20,0" Margin="0,0,8,0">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Text="General"
                               Margin="0,10,0,5"/>

                        <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.GalleryView}" Description="Show recent videos you have recorded.">
                            <ToggleSwitch x:Name="GalleryToggleSwitch" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Margin="0,10,0,0" Title="Source size" Description="{x:Bind strings:Resources.SourceSizeToggle}">
                            <ToggleSwitch x:Name="UseCaptureItemToggleSwitch" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Margin="0,10,0,0" Title="System player" Description="{x:Bind strings:Resources.SystemVideoPlayerOption}">
                            <ToggleSwitch x:Name="SystemPlayerToggleSwitch" />
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Margin="0,10,0,0" Title="Overlay mode" Description="{x:Bind strings:Resources.OverlayMode}">
                            <ToggleSwitch x:Name="OverlayToggleSwitch" />
                        </local:SettingsBlockControl>

                        <TextBlock Text="Advanced"
                               Margin="0,10,0,10"/>

                        <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.Resolution}" Description="The resolution used for the video (for example: 1920x1080).">
                            <ComboBox x:Name="ResolutionComboBox" 
                                  MinWidth="150" 
                                  IsEnabled="{x:Bind UseCaptureItemToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="local:ResolutionItem">
                                        <TextBlock Text="{x:Bind DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </local:SettingsBlockControl>
                        
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="MicSettingsButton" Margin="0,10,0,0" Padding="0,20" Click="MicSettingsButton_Click" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" AutomationProperties.Name="{x:Bind strings:Resources.MicSettings}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*"/>
                                        <ColumnDefinition  Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" Grid.Column="0" Text="{x:Bind strings:Resources.MicSettings}" TextWrapping="WrapWholeWords"/>
                                    <SymbolIcon Margin="-30,0,0,0" Symbol="Go" Grid.Column="1" />
                                </Grid>
                            </Button>
                        </StackPanel>
                        
                        <local:SettingsBlockControl Margin="0,10,0,0" Title="{x:Bind strings:Resources.InternalAudio}" Description="Record internal audio with the video.">
                            <ToggleSwitch x:Name="AudioToggleSwitch" IsEnabled="{x:Bind ExtAudioToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}"/>
                        </local:SettingsBlockControl>

                        <local:SettingsBlockControl Margin="0,10,0,10" Title="{x:Bind strings:Resources.ExternalAudio}" Description="Record microphone with the video.">
                            <ToggleSwitch x:Name="ExtAudioToggleSwitch" IsEnabled="{x:Bind AudioToggleSwitch.IsOn, Converter={StaticResource InvertBoolConv}, Mode=OneWay}"/>
                        </local:SettingsBlockControl>
                    </StackPanel>
                    
                </ScrollViewer>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="Fluent Screen Recorder" />

                    <HyperlinkButton Margin="0,8,0,0" Content="{x:Bind strings:Resources.GitHub}" NavigateUri="https://github.com/MarcAnt01/Fluent-Screen-Recorder"/>
                    <HyperlinkButton Content="{x:Bind strings:Resources.Discord}" NavigateUri="https://discord.gg/v4EXAwXPHw"/>
                    <HyperlinkButton Content="{x:Bind strings:Resources.Privacy}" NavigateUri="https://github.com/MarcAnt01/Fluent-Screen-Recorder/blob/master/PRIVACY.md"/>
                    <HyperlinkButton Content="{x:Bind strings:Resources.Copyright}" NavigateUri="https://github.com/MarcAnt01/Fluent-Screen-Recorder/blob/master/LICENSE"/>
                    <Button x:Name="DonateButton" Width="144" Margin="8" Click="DonateButton_Click" AutomationProperties.Name="{x:Bind strings:Resources.Donate}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular" Glyph="&#xF479;" Margin="0,0,8,0"/>
                            <TextBlock Text="{x:Bind strings:Resources.Donate}"/>
                        </StackPanel>
                    </Button>
                    <TextBlock x:Name="AppVersionText" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
