FluentScreenRecorder/Views/VideoPreviewPage.xaml

<Page
    x:Class="FluentScreenRecorder.Views.VideoPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:FluentScreenRecorder.Strings" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ExpanderHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
                <MediaPlayerElement
                x:Name="PreviewPlayer"
                x:FieldModifier="public"
                AreTransportControlsEnabled="True"
                AutoPlay="True">
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControls
                        Deleted2="CustomMediaTransportControls_Delete"
                        IsCompact="True"
                        IsFullWindowButtonVisible="False"
                        IsZoomButtonVisible="False"
                        SaveAs="CustomMediaTransportControls_SaveAs"
                        Shared2="CustomMediaTransportControls_Share"
                        OpenFolder2="CustomMediaTransportControls_OpenFolder2"
                        Style="{StaticResource CustomMediaTransportControlsStyle2}" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <controls:InAppNotification
                x:Name="SavedNotif"
                Margin="0,0,0,40">
                <HyperlinkButton 
                    Click="HyperlinkButton_Click" 
                    Content="{x:Bind strings:Resources.Saved}"/>
            </controls:InAppNotification>
        </Grid>
    </Grid>
</Page>