FluentScreenRecorder/Views/VideoPreviewPage.xaml

<Page
    x:Class="FluentScreenRecorder.Views.VideoPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentScreenRecorder"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:FluentScreenRecorder.Strings"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ExpanderHeaderBackground}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <MediaPlayerElement
                x:Name="PreviewPlayer"                
                AreTransportControlsEnabled="True"
                AutoPlay="True">                
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControls
                        IsZoomButtonVisible="False"
                        IsFullWindowButtonVisible="False"
                        Deleted2="CustomMediaTransportControls_Delete"
                        Shared2="CustomMediaTransportControls_Share"
                        SaveAs="CustomMediaTransportControls_SaveAs"
                        Style="{StaticResource CustomMediaTransportControlsStyle2}"
                        IsCompact="True"/>
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Grid>        
    </Grid>
</Page>